HOST=localhost:5437
POSTGRES_DB=banking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=atomhtml

JWT_SECRET=c29naGlzb2hjeG1udnNkZnNkdm5sa2Nudmxrc2Rmbmdwc2lqZnNka2NzZGdrc2ZuZ2xrZm52bXhjbWZnb3BTR0pOT0lGTlNTREZTREZTRG5rdg==
JWT_ACCESS_DURATION=15m
JWT_REFRESH_DURATION=1d